<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:id = "@+id/main"
        android:orientation="vertical"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".MainActivity"
        >
    
    <TextView
            android:layout_width = "100dp"
            android:layout_height = "30dp"
            android:text = "TextView"
            android:gravity="center_horizontal|center_vertical"
            android:textSize = "18sp"
            android:layout_marginTop = "5dp"
            android:id = "@+id/textView"
            android:layout_gravity="center"
            android:background="@drawable/my_border"
            style="@style/shadoweffect_on"
            />
    
    <Button
            android:text = "Button"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/button"
            android:layout_marginTop = "5dp"
            android:layout_gravity="center"
            />
    
    
    <EditText
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:inputType = "text"
            android:layout_marginTop = "5dp"
            android:ems = "10"
            android:hint="Teste"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id = "@+id/editTextText"
            />
    
    
    <CheckBox
            android:text = "CheckBox"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "5dp"
            android:id = "@+id/checkBox"
            />
    
    <ToggleButton
            android:text = "ToggleButton"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "5dp"
            android:id = "@+id/toggleButton"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop = "5dp"
            android:text="secondary_color"
            android:textAllCaps="true"
            android:textSize="12sp" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop = "5dp"
            android:contentDescription="email_icon"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    
    <Switch
            android:text = "Switch"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/switch1"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            tools:ignore = "UseSwitchCompatOrMaterialXml"
            />
    

</LinearLayout >