<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1771B8"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Widget.Material3.Toolbar">
    
    <TextView
            android:id="@+id/toolbarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:elevation="4dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="28sp"
            android:maxLines="1"
            android:text="Hamtec"
            android:textColor="@color/Gold"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:visibility="visible" />
</androidx.appcompat.widget.Toolbar>
    
