<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:fitsSystemWindows = "true"
        tools:context = ".MainActivity"
        android:id = "@+id/main"
        >
    
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            >
        <androidx.appcompat.widget.Toolbar
                android:layout_width = "match_parent"
                android:layout_height = "?attr/actionBarSize"
                android:background="?attr/colorErrorContainer"
                >
            <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text="ToolBar"/>
            
        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    
    
    <include layout="@layout/activity_main"/>
    
    <androidx.appcompat.widget.AppCompatButton
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity="bottom|start"
            android:text="CLICK ME"
            android:id="@+id/button"
            android:layout_margin="5dp"
            />
    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="CoordinatorLayout"
            android:layout_gravity="center_horizontal|bottom"
            />
</androidx.coordinatorlayout.widget.CoordinatorLayout >