<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto"
        >
    
    <item
            android:id = "@+id/person"
            android:title = "Person"
            android:icon="@drawable/ic_person_24"
            android:contentDescription = "@string/content_description_one"
            app:showAsAction="ifRoom"
            />
    
    <item
            android:id = "@+id/home"
            android:title = "Home"
            android:icon="@drawable/ic_home"
            android:contentDescription="@string/content_description_two"
            app:showAsAction="ifRoom"
            />
    <item
            android:id = "@+id/setting"
            android:title = "Setting"
            android:icon="@drawable/ic_setting_24"
            android:contentDescription="@string/content_description_three"
            app:showAsAction="ifRoom"
            />
        
</menu >